# CandleGraphEater

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
IndexGraphEater/: pom.xml
IndexGraphEater/src/main/java/cz/tuniak/IndexGraph/: IndexGraph.java  JSON.txt  query.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/tuniak/: ChartData.java  ChartHandler.java  DataHandler.java  ExceptionHandler.java  HandlerUI.java  IndexGraph.java  JsonHandler.java  UIHandler.java  query.json
src/main/resources/: log4j2.properties
src/test/java/: ChartDataTests.java  LoadDataTest.java
